* {
  padding: 0;
  margin: 0;
}

@import "../font/iconfont.css";

[class^="el-icon-lb"], [class*=" el-icon-lb"] {
  font-family:"iconfont" !important;

  /* 以下内容参照第三方图标库本身的规则 */
  font-size: inherit;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.text-left {text-align: left;}
.text-right {text-align: right;}
.text-center {text-align: center;}

.pull-left {float: left;}
.pull-right {float: right;}

.wrapper {
  .page-header {
    padding-bottom: 10px;
    margin: 0 0 20px;
    border-bottom: 1px solid #eee;
  }

  .el-row {
    margin-bottom: 15px;
  }
}

.page{
  padding: 20px;
}

.default-dialog{
  .el-dialog {
    width: 450px;
  }
}

.max-dialog{
  .el-dialog {
    width: 900px;
  }
}