@keyframes show {
  100% {
    opacity: 1;
  }
}

@keyframes hide {
  100% {
    opacity: 0;
  }
}

.animation-show {
  animation: show 0.8s forwards;
}
.animation-hide {
  animation: hide 0.2s forwards;
}
