.articles {
  position: relative;

  article{
    padding: 3.5em 0;
    display: flex;

    header{
      flex: 5;

      h2{
        font-size: 2.5rem;
        font-weight: normal;
        line-height: 1.35;
        margin-bottom: 0.5em;
        color: #333;
      }

      p{
        font-size: 1.6rem;
        line-height: 1.625;
        letter-spacing: 0.35px;
        margin-bottom: 1em;
        color: #555;
        cursor: pointer;
      }
    }

    footer{
      flex: 2;
      position: relative;
      padding-left: 40px;

      .cover{
        width: 100%;
        height: 100%;
        min-height: 150px;
        border-radius: 3px;
        background-size: 100%;
        background-size: cover;
        background-position: 50%;
        box-shadow: 0 2px 5px rgba(0, 0, 25, 0.1), 0 5px 75px 1px rgba(0, 0, 50, 0.2);
        transition: box-shadow 1s ease-out;
        transition-delay: 2s;
      }
    }

    @media screen and (max-width: 767px) {
      display: block;
      padding: 2.5em 0;

      footer {
        position: relative;
        padding: 20px 0 40px;

        .cover {
          min-height: 250px;
        }
      }
    }
  }
}