.post{
  font-size: 100%;

  header{
    margin-bottom: 3em;

    h1 {
      font-size: 3.5rem;
      font-weight: normal;
      margin-bottom: 0.2em;
      cursor: default;
    }
  }

  .content {

    p{
      font-size: 1.6rem;
      line-height: 1.725;
      margin-bottom: 1.5rem;
      color: rgba(0, 0, 0, 0.6);
    }

    img{
      max-width: 100%;
      height: auto;
    }
  }
}