.main {
  margin-left: 30%;
  padding: 3em 3em 1em;

  @import "articles";
  @import "article";

  .meta{
    color: #888;
    cursor: default;

    span {
      padding: 0 0.2em;
    }
  }

  .pagination {
      height: 60px;
      margin: 1em 0 5em;
      list-style: none;

      li {
        display: inline-block;
        width: 120px;
        text-align: center;

        &.disabled{
          display: none;
        }

        a, span{
          color: #000;
          display: block;
          height: 50px;
          line-height: 50px;

          border: 1px solid #ddd;
          border-bottom: 1px solid #ddd!important;
          border-radius: 5px;
          background-color: #fff;
          box-shadow: 0 2px 2px rgba(0, 0, 0, 0.05), 0 10px 75px 0 rgba(0, 0, 75, 0.125);
          transition: background-color .3s ease-out, box-shadow .5s ease-out;
          transition-delay: .1s;
          -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
          margin: 0 1em;

          &:hover, &:active{
            background-color: #f9f9f9;
            box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1), 0 10px 100px 0 rgba(0, 0, 75, 0.5);
          }

          &:active {
            position: relative;
            top: 2px;
            left: 2px;
          }
        }

        span{
          cursor: default;
        }
      }
  }

  .copyright {
    color: #ccc;
    text-align: center;
    margin-top: 3em;
  }

  @media screen and (max-width: 992px) {
    margin-left: 0;
  }

  @media screen and (max-width: 768px) {
    margin-left: 0;
    padding: 2em;
  }
}